/*
--- Layout ---
Mobile: 375px
Desktop: 1440px

--- Typography ---
  Font size: 15px
  Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
  Weights: 400, 500, 700
*/
:root {
  /* ---  Primary --- */
  --clr-Very-Dark-Magenta: hsl(300, 43%, 22%);
  --clr-Soft-Pink: hsl(333, 80%, 67%);
  /* ---  Neutral --- */
  --clr-Dark-Grayish-Magenta:  hsl(303, 10%, 53%);
  --clr-Light-Grayish-Magenta: hsl(300, 4%, 96%);
  --clr-White: hsl(0, 0%, 100%);
  /* --- Border --- */
  --clr-border-rating: hsl(285, 18%, 95%);

  /* --- Fonts --- */
  --font: 'League Spartan', sans-serif;
  --f-bold-40: 700 40px var(--font);
  --f-bold-19: 700 19px var(--font);
  --f-sbold-19: 500 19px var(--font);
  --f-normal-19: 400 19px var(--font);
  --f-bold-17: 700 17px var(--font);
  --f-normal-17: 400 17px var(--font);
  --f-sbold-17: 400 17px var(--font);
}
body {
  width: 100vw;
  min-height: 100vh;
  font-family: 'League Spartan', sans-serif;
  display: grid;
  place-content: center;
  padding-inline: 1.5rem;
  padding-block: 4rem;
  background:
    url('../images/bg-pattern-top-desktop.svg') no-repeat top left,
    url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right,
    #fff;

}
main {
  padding-block: 1.15rem;
  display: grid;
}
.content {
  text-align: center;
  margin-bottom: 2.5rem;
}

.content h1 {
  font: var(--f-bold-40);
  letter-spacing: -1.4px;
  line-height: 0.8;
  margin-bottom: 1.4rem;
  color: var(--clr-Very-Dark-Magenta);
}
.content p {
  font: var(--f-sbold-19);
  letter-spacing: -0.65px;
  line-height: 1.32;
  color: var(--clr-Dark-Grayish-Magenta)
}
.rating {
  margin-bottom: 2rem;
  width: min(100%, 50ch);
  margin-inline: auto;
  margin-bottom: 2rem;
}
.rating figure {
  background-color: var(--clr-Light-Grayish-Magenta);
  padding-block: 0.875rem;
  display: grid;
  place-items: center;
  font: var(--f-bold-17);
  border: 2px solid var(--clr-border-rating);
  margin-bottom: 1rem;
  gap: 1rem;
  color: var(--clr-Very-Dark-Magenta);
  border-radius: 0.625rem;
}
.rating--stars {
  display: flex;
  gap: 0.5rem;
}
.rating figure:first-child figcaption {
  padding-left: 0.5rem;
}
.profile {
}
.profile section {
  padding-block: 0.875rem 2rem;
  padding-inline: 2rem;
  color: white;
  background-color: var(--clr-Very-Dark-Magenta);
  border-radius: 0.5rem;
  width: min(100%, 50ch);
  margin-inline: auto;
  margin-bottom: 1rem;
}

.profile--container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font: var(--f-bold-17);
  padding-block: 1.75rem;
}
.profile img {
  width: 2.5rem;
  border-radius: 50%;
}
.profile h2 {
  line-height: 1.2;
  margin-bottom: 0.125rem;
}
.profile span {
  font: var(--f-normal-17);
  color: var(--clr-Soft-Pink);
}
.profile p {
  font: var(--f-sbold-17);
  line-height: 1.29;
  letter-spacing: -0.16px;
}

@media (min-width: 1080px) {
  body {
    padding-block: 1rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
    max-width: 1110px;
    gap: 4.5rem 1.9rem;
    place-items: normal;
  }
  .content {
    text-align: left;
    padding-top: 2.1rem;
    padding-right: 6rem;
    margin: 0;
  }
  .content h1 {
    font-size: 3.5rem;
    line-height: 0.855;
    letter-spacing: -2px;
    margin-bottom: 1.6rem;
  }
  .rating {
    width: 100%;
    margin: 0;
    display: grid;
    align-content: end;
  }
  .rating figure {
    display: flex;
    padding: 1.12rem 1.875rem;
    gap: 1.45rem;
    width: 82%;
  }
  .rating figure:nth-child(2) {
    gap: 1.96rem;
    justify-self: center;
  }
  .rating figure:last-child {
    gap: 1.97rem;
    justify-self: right;
  }
  .profile {
    display: flex;
    align-items: start;
    grid-column: 1 / 3;
    gap: 1.9rem;
  }
  .profile section {
    flex: 1;
    padding-inline: 2rem;
    padding-block: 0.8rem 2.5rem;
  }
  .profile section:nth-child(2) {
    margin-top: 1rem;
  }
  .profile section:last-child {
    margin-top: 2rem;
  }
}
